
        Console.Clear();
        System.Console.WriteLine(@"



  ,---,                      
,---.'|                      
|   | :                      
:   : :         .--,         
:     |,-.    /_ ./|         
|   : '  | , ' , ' :         
|   |  / :/___/ \: |         
'   : |: | .  \  ' |         
|   | '/ :  \  ;   :         
|   :    |   \  \  ;         
/    \  /     :  \  \    \n\n
delay 100
\n\n
clear console   

                             ,-.----.    
                             \    /  \   
  ,---,                      |   :    \  
,---.'|                      |   |  .\ : 
|   | :                      .   :  |: | 
:   : :         .--,         |   |   \ : 
:     |,-.    /_ ./|         |   : .   / 
|   : '  | , ' , ' :         ;   | |`-'  
|   |  / :/___/ \: |         |   | ;     
'   : |: | .  \  ' |         :   ' |     
|   | '/ :  \  ;   :         :   : :     
|   :    |   \  \  ;         |   | :     
/    \  /     :  \  \        `---'.|     
`-'----\n\n
delay 100
\n\n
clear console
                                                                                                          
                             ,-.----.                                                                                               
                             \    /  \                                                                                              
  ,---,                      |   :    \                                                                                             
,---.'|                      |   |  .\ :                                                                                            
|   | :                      .   :  |: |                                                                                            
:   : :         .--,         |   |   \ :                                                                                            
:     |,-.    /_ ./|         |   : .   /                                                                                            
|   : '  | , ' , ' :         ;   | |`-'                                                                                             
|   |  / :/___/ \: |         |   | ;                                                                                                
'   : |: | .  \  ' |         :   ' |                                                                                                
|   | '/ :  \  ;   :         :   : :                                                                                          ___   
|   :    |   \  \  ;         |   | :                                                                                         /  .\  
/    \  /     :  \  \        `---'.|                                                                                         \  ; | 
`-'----'       \  ' ;          `---`                                                                                          `--'
                `--`                                                                                                                

");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                                   
                             ,-.----.                                                                                        
                             \    /  \                                                                                       
  ,---,                      |   :    \                                                                                      
,---.'|                      |   |  .\ :                                                                                     
|   | :                      .   :  |: |                                                                                     
:   : :         .--,         |   |   \ :                                                                                     
:     |,-.    /_ ./|         |   : .   /                                                                                     
|   : '  | , ' , ' :         ;   | |`-'                                                                                      
|   |  / :/___/ \: |         |   | ;                                                                                         
'   : |: | .  \  ' |         :   ' |                                                                                         
|   | '/ :  \  ;   :         :   : :                                                                                   ___   
|   :    |   \  \  ;         |   | :                                                                                  /  .\  
/    \  /     :  \  \        `---'.|                                                                                  \  ; | 
`-'----'       \  ' ;          `---`                                                                                   `--'  
                `--`                                                                                                          

");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                                                      
                             ,-.----.                                                                                 
                             \    /  \                                                                                
  ,---,                      |   :    \                                                                               
,---.'|                      |   |  .\ :                                                                              
|   | :                      .   :  |: |                                                                              
:   : :         .--,         |   |   \ :                                                                              
:     |,-.    /_ ./|         |   : .   /                                                                              
|   : '  | , ' , ' :         ;   | |`-'                                                                               
|   |  / :/___/ \: |         |   | ;                                                                                  
'   : |: | .  \  ' |         :   ' |                                                                                  
|   | '/ :  \  ;   :         :   : :                                                                            ___   
|   :    |   \  \  ;         |   | :                                                                           /  .\  
/    \  /     :  \  \        `---'.|                                                                           \  ; | 
`-'----'       \  ' ;          `---`                                                                            `--'  
                `--`                                                                                                  ");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@" 

                             ,-.----.                                                                          
                             \    /  \                                                                         
  ,---,                      |   :    \                                                                        
,---.'|                      |   |  .\ :                                                                       
|   | :                      .   :  |: |                                                                       
:   : :         .--,         |   |   \ :                                                                       
:     |,-.    /_ ./|         |   : .   /                                                                       
|   : '  | , ' , ' :         ;   | |`-'                                                                        
|   |  / :/___/ \: |         |   | ;                                                                           
'   : |: | .  \  ' |         :   ' |                                                                           
|   | '/ :  \  ;   :         :   : :                                                                     ___   
|   :    |   \  \  ;         |   | :                                                                    /  .\  
/    \  /     :  \  \        `---'.|                                                                    \  ; | 
`-'----'       \  ' ;          `---`                                                                     `--'  
                `--`                                                                                           ");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                                        
                             ,-.----.                                                                   
                             \    /  \                                                                  
  ,---,                      |   :    \                                                                 
,---.'|                      |   |  .\ :                                                                
|   | :                      .   :  |: |                                                                
:   : :         .--,         |   |   \ :                                                                
:     |,-.    /_ ./|         |   : .   /                                                                
|   : '  | , ' , ' :         ;   | |`-'                                                                 
|   |  / :/___/ \: |         |   | ;                                                                    
'   : |: | .  \  ' |         :   ' |                                                                    
|   | '/ :  \  ;   :         :   : :                                                              ___   
|   :    |   \  \  ;         |   | :                                                             /  .\  
/    \  /     :  \  \        `---'.|                                                             \  ; | 
`-'----'       \  ' ;          `---`                                                              `--'  
                `--`                                                                                    
");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                                 
                             ,-.----.                                                            
                             \    /  \                                                           
  ,---,                      |   :    \                                                          
,---.'|                      |   |  .\ :                                                         
|   | :                      .   :  |: |                                                         
:   : :         .--,         |   |   \ :                                                         
:     |,-.    /_ ./|         |   : .   /                                                         
|   : '  | , ' , ' :         ;   | |`-'                                                          
|   |  / :/___/ \: |         |   | ;                                                             
'   : |: | .  \  ' |         :   ' |                                                             
|   | '/ :  \  ;   :         :   : :                                                       ___   
|   :    |   \  \  ;         |   | :                                                      /  .\  
/    \  /     :  \  \        `---'.|                                                      \  ; | 
`-'----'       \  ' ;          `---`                                                       `--'  
                `--`                                                                             
");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                          
                             ,-.----.                                                     
                             \    /  \                                                    
  ,---,                      |   :    \                                                   
,---.'|                      |   |  .\ :                                                  
|   | :                      .   :  |: |                                                  
:   : :         .--,         |   |   \ :                                                  
:     |,-.    /_ ./|         |   : .   /                                                  
|   : '  | , ' , ' :         ;   | |`-'                                                   
|   |  / :/___/ \: |         |   | ;                                                      
'   : |: | .  \  ' |         :   ' |                                                      
|   | '/ :  \  ;   :         :   : :                                                ___   
|   :    |   \  \  ;         |   | :                                               /  .\  
/    \  /     :  \  \        `---'.|                                               \  ; | 
`-'----'       \  ' ;          `---`                                                `--'  
                `--`                                                                      
");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"
                                                                                   
                             ,-.----.                                              
                             \    /  \                                             
  ,---,                      |   :    \                                            
,---.'|                      |   |  .\ :                                           
|   | :                      .   :  |: |                                           
:   : :         .--,         |   |   \ :                                           
:     |,-.    /_ ./|         |   : .   /                                           
|   : '  | , ' , ' :         ;   | |`-'                                            
|   |  / :/___/ \: |         |   | ;                                               
'   : |: | .  \  ' |         :   ' |                                               
|   | '/ :  \  ;   :         :   : :                                         ___   
|   :    |   \  \  ;         |   | :                                        /  .\  
/    \  /     :  \  \        `---'.|                                        \  ; | 
`-'----'       \  ' ;          `---`                                         `--' 
                `--`            \n\n
                delay 100
\n\n
clear console
                                                                            
                             ,-.----.                                       
                             \    /  \                                      
  ,---,                      |   :    \                                     
,---.'|                      |   |  .\ :                                    
|   | :                      .   :  |: |                                    
:   : :         .--,         |   |   \ :                                    
:     |,-.    /_ ./|         |   : .   /                                    
|   : '  | , ' , ' :         ;   | |`-'                                     
|   |  / :/___/ \: |         |   | ;                                        
'   : |: | .  \  ' |         :   ' |                                        
|   | '/ :  \  ;   :         :   : :                                  ___   
|   :    |   \  \  ;         |   | :                                 /  .\  
/    \  /     :  \  \        `---'.|                                 \  ; | 
`-'----'       \  ' ;          `---`                                  `--'  
                `--`      \n\n
                delay 100
\n\n
clear console   

                             ,-.----.                                
                             \    /  \                               
  ,---,                      |   :    \                              
,---.'|                      |   |  .\ :                             
|   | :                      .   :  |: |                             
:   : :         .--,         |   |   \ :                             
:     |,-.    /_ ./|         |   : .   /                             
|   : '  | , ' , ' :         ;   | |`-'                              
|   |  / :/___/ \: |         |   | ;                                 
'   : |: | .  \  ' |         :   ' |                                 
|   | '/ :  \  ;   :         :   : :                           ___   
|   :    |   \  \  ;         |   | :                          /  .\  
/    \  /     :  \  \        `---'.|                          \  ; | 
`-'----'       \  ' ;          `---`                           `--' 
                `--`     \n\n
                delay 100
\n\n
clear console
                                                              
                             ,-.----.                         
                             \    /  \                        
  ,---,                      |   :    \                       
,---.'|                      |   |  .\ :                      
|   | :                      .   :  |: |                      
:   : :         .--,         |   |   \ :                      
:     |,-.    /_ ./|         |   : .   /                      
|   : '  | , ' , ' :         ;   | |`-'                       
|   |  / :/___/ \: |         |   | ;                          
'   : |: | .  \  ' |         :   ' |                          
|   | '/ :  \  ;   :         :   : :                    ___   
|   :    |   \  \  ;         |   | :                   /  .\  
/    \  /     :  \  \        `---'.|                   \  ; | 
`-'----'       \  ' ;          `---`                    `--'  
      \n\n
      delay 100
\n\n
clear console
                                                       
                             ,-.----.                  
                             \    /  \                 
  ,---,                      |   :    \                
,---.'|                      |   |  .\ :               
|   | :                      .   :  |: |               
:   : :         .--,         |   |   \ :               
:     |,-.    /_ ./|         |   : .   /               
|   : '  | , ' , ' :         ;   | |`-'                
|   |  / :/___/ \: |         |   | ;                   
'   : |: | .  \  ' |         :   ' |                   
|   | '/ :  \  ;   :         :   : :             ___   
|   :    |   \  \  ;         |   | :            /  .\  
/    \  /     :  \  \        `---'.|            \  ; | 
`-'----'       \  ' ;          `---`             `--\n\n
delay 100
\n\n
clear console
                                           
                             ,-.----.      
                             \    /  \     
  ,---,                      |   :    \    
,---.'|                      |   |  .\ :   
|   | :                      .   :  |: |   
:   : :         .--,         |   |   \ :   
:     |,-.    /_ ./|         |   : .   /   
|   : '  | , ' , ' :         ;   | |`-'    
|   |  / :/___/ \: |         |   | ;       
'   : |: | .  \  ' |         :   ' |       
|   | '/ :  \  ;   :         :   : : ___   
|   :    |   \  \  ;         |   | :/  .\  
/    \  /     :  \  \        `---'.|\  ; | 
`-'----'       \  ' ;          `---` `--'  
  \n\n
  delay 100
\n\n
clear console
                                                     
                             ,-.----.                
                             \    /  \       ,---,.  
  ,---,                      |   :    \    ,'  .'  \ 
,---.'|                      |   |  .\ : ,---.' .' | 
|   | :                      .   :  |: | |   |  |: | 
:   : :         .--,         |   |   \ : :   :  :  / 
:     |,-.    /_ ./|         |   : .   / :   |    ;  
|   : '  | , ' , ' :         ;   | |`-'  |   :     \ 
|   |  / :/___/ \: |         |   | ;     |   |   . | 
'   : |: | .  \  ' |         :   ' |     '   :  '; | 
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;  
|   :    |   \  \  ;         |   | :/  .\|   :   /   
/    \  /     :  \  \        `---'.|\  ; |   | ,'    
`-'----'       \  ' ;          `---` `--'`----'      
                `-\n\n
                delay 100
\n\n
clear console  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`










,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         ");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`









,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         ");
        Thread.Sleep(100
   );
        Console.Clear();
        System.Console.WriteLine(@"  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`








,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`







,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`






,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`





,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`




,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`



,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console 

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`


,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         ");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@" 

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`

,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         ");

        Thread.Sleep(100);
        Console.Clear();
        System.Console.WriteLine(@"  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
                `--`
,-.----.                
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         
\n\n
delay 100
\n\n
clear console  

                             ,-.----.                                                                    
                             \    /  \       ,---,.                                                      
  ,---,                      |   :    \    ,'  .'  \                                                     
,---.'|                      |   |  .\ : ,---.' .' |                                                     
|   | :                      .   :  |: | |   |  |: |                                                     
:   : :         .--,         |   |   \ : :   :  :  /                                                     
:     |,-.    /_ ./|         |   : .   / :   |    ;                                                      
|   : '  | , ' , ' :         ;   | |`-'  |   :     \                                                     
|   |  / :/___/ \: |         |   | ;     |   |   . |                                                     
'   : |: | .  \  ' |         :   ' |     '   :  '; |                                                     
|   | '/ :  \  ;   :         :   : : ___ |   |  | ;                                                      
|   :    |   \  \  ;         |   | :/  .\|   :   /                                                       
/    \  /     :  \  \        `---'.|\  ; |   | ,'                                                        
`-'----'       \  ' ;          `---` `--'`----'                                                          
,-.----.        `--`                                                                                     
\    /  \                                                           ___                                  
|   :    \                          ,---,                         ,--.'|_    ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' ,--.'|    ,---.        ,---,  
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : |  |,    '   ,'\   ,-+-. /  | 
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,'' | 
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :   '  | | '   | |: :|   | /  | | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__ |  | : '   | .; :|   | |  | | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/  
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'   
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   / ;  :    ;`----'  |   |/       
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'  |  ,   /         '---'        
  `---`                         `----'                   `----'             ---`-'                       
                                                                                                         ");